server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=micherenio
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://kcchmztb:bgTr0u-MNaey-xFGhLgEAvhY7GafqbI3@beaver.rmq.cloudamqp.com/kcchmztb
broker.queue.email.name=default.email